#
#  SPDX-FileCopyrightText: 2022 Unisoc (Shanghai) Technologies Co., Ltd
#  SPDX-License-Identifier: LicenseRef-Unisoc-General-1.0
#
#  Copyright 2022 Unisoc (Shanghai) Technologies Co., Ltd.
#  Licensed under the Unisoc General Software License, version 1.0 (the License);
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#  https://www.unisoc.com/en_us/license/UNISOC_GENERAL_LICENSE_V1.0-EN_US
#  Software distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OF ANY KIND, either express or implied.
#  See the Unisoc General Software License, version 1.0 for more details.
#
[VERSION] for bug 000000
GAIN1 {WHOLE(0,50,100,200),1_LAYER(0,50,50,50,50,0,50,50,50,60),2_LAYER(0,0,50,50,50,0,50,50,50,60),3_LAYER(0,1,160,160,160,0,50,50,50,60),4_LAYER(1,2,88,88,88,0,100,100,100,60),5_LAYER(1,1,1,1,20,15,100,100,100,10)}
GAIN2 {WHOLE(0,50,100,200),1_LAYER(0,0,50,50,50,0,2,0,20,15),2_LAYER(0,0,50,50,50,0,2,0,20,15),3_LAYER(1,1,9,9,9,0,2,0,20,15),4_LAYER(1,1,8,8,8,0,2,0,20,15),5_LAYER(1,1,8,8,8,0,2,0,20,15)}
GAIN3 {WHOLE(0,50,100,200),1_LAYER(0,0,50,50,50,0,2,0,20,15),2_LAYER(1,1,12,12,12,0,2,0,20,15),3_LAYER(1,1,10,10,10,0,2,0,20,15),4_LAYER(1,1,10,10,10,0,2,0,20,15),5_LAYER(1,1,8,8,8,0,2,0,20,15)}
GAIN4 {WHOLE(0,50,100,200),1_LAYER(1,1,15,15,15,5,10,0,20,15),2_LAYER(1,1,18,18,18,3,8,0,20,15),3_LAYER(1,1,15,15,15,3,5,0,20,15),4_LAYER(1,1,12,12,12,3,3,0,20,15),5_LAYER(1,1,10,10,10,3,3,0,20,15)}
GAIN5 {WHOLE(0,50,100,200),1_LAYER(1,2,15,15,15,5,15,0,20,15),2_LAYER(1,2,18,18,18,5,10,0,20,15),3_LAYER(1,2,15,15,15,5,5,0,20,15),4_LAYER(1,2,13,13,13,3,3,0,20,15),5_LAYER(1,1,12,12,12,3,3,0,20,15)}
