sprd_systimer.ko
sprd-sc27xx-spi.ko
trusty-tui.ko
sprd_camsys_pw_domain.ko
sprd_gpu_cooling.ko
mali_kbase.ko
extcon-usb-gpio.ko
gpio-eic-sprd.ko
gpio-sprd.ko
gpio-pmic-eic-sprd.ko
sprd_pmic_refout.ko
nq-nci.ko
ledtrig-pattern.ko
rtc-sc27xx.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sprd_pmic_syscon.ko
sc27xx_tsensor_thermal.ko
sc27xx-vibra.ko
sprd_usbpinmux_qogirl6.ko
phy-sprd-qogirl6.ko
sc27xx_typec.ko
sc27xx_fuel_gauge.ko
oplus_chg.ko
misc_sprd_uid.ko
wcn_bsp.ko
sprd_wlan_combo.ko
sprdbt_tty.ko
sprd_fm.ko
gnss_common_ctl_all.ko
gnss_dbg.ko
gnss_pmnotify_ctl.ko
focaltech_ft8756_spi_ts.ko
nvt_nt36xxx_spi_ts.ko
musb_hdrc.ko
musb_sprd.ko
omnivision_tcm.ko
hardware_info.ko
himax_mmi.ko
device_info.ko
focaltech_tp.ko
chipone-tddi.ko
lcd_bias_adjust.ko
hung_task_enhance.ko
