sprd_systimer.ko
sprd-sc27xx-spi.ko
sprd_soc_id.ko
trusty-tui.ko
sprd-dma.ko
virt-dma.ko
ion_ipc_trusty.ko
ion_cma_heap.ko
sprd-ion.ko
unisoc-iommu.ko
sprd-drm.ko
sprd-gsp.ko
apsys-dvfs.ko
sprd_cpu_cooling.ko
sprd_gpu_cooling.ko
sprd_soc_thm.ko
extcon-usb-gpio.ko
leds-sc27xx-bltc.ko
ledtrig-pattern.ko
pinctrl-sprd.ko
pinctrl-sprd-qogirl6.ko
pwm-sprd.ko
rtc-sc27xx.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sprd_pmic_syscon.ko
sc27xx_tsensor_thermal.ko
sprd_thermal.ko
thermal-generic-adc.ko
sc27xx-vibra.ko
sprd_usbpinmux_qogirl6.ko
phy-sprd-qogirl6.ko
sc27xx_typec.ko
sc27xx_fuel_gauge.ko
oplus_chg.ko
sprd_map.ko
focaltech_ft8756_spi_ts.ko
nvt_nt36xxx_spi_ts.ko
musb_hdrc.ko
musb_sprd.ko
hardware_info.ko
device_info.ko
