sprd-top-dvfs.ko
trusty-tui.ko
sprd_camsys_pw_domain.ko
sprd-dma.ko
virt-dma.ko
ion_ipc_trusty.ko
ion_cma_heap.ko
sprd-ion.ko
unisoc-iommu.ko
sprd_sensor.ko
sprd_camera.ko
sprd-vsp-pw-domain.ko
sprd_cpp.ko
mmdvfs.ko
sha1-ce.ko
ghash-ce.ko
aes-ce-ccm.ko
aes-neon-blk.ko
arc4.ko
twofish_generic.ko
twofish_common.ko
sprd-drm.ko
sprd-gsp.ko
apsys-dvfs.ko
sprd_cpu_cooling.ko
sprd_gpu_cooling.ko
mali_kbase.ko
sprd_soc_thm.ko
extcon-usb-gpio.ko
jiiov_fp.ko
core.ko
gpio.ko
pinctrl.ko
vsp.ko
jpg.ko
leds-sc27xx-bltc.ko
ledtrig-pattern.ko
hyb.ko
zram.ko
zsmalloc.ko
pinctrl-sprd.ko
pinctrl-sprd-qogirl6.ko
spi-sprd.ko
pwm-sprd.ko
sprd_flash_drv.ko
flash_ic_sgm3785.ko
flash_ic_ocp8137.ko
rtc-sc27xx.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sc27xx_tsensor_thermal.ko
sprd_thermal.ko
thermal-generic-adc.ko
sc27xx-vibra.ko
sprd_usbpinmux_qogirl6.ko
phy-sprd-qogirl6.ko
sc27xx_typec.ko
sc27xx_fuel_gauge.ko
oplus_chg.ko
sprd_cp_dvfs.ko
sprd_ddr_dvfs.ko
sprd_map.ko
ims_bridge.ko
sprd_pmic_wdt.ko
misc_sprd_uid.ko
sprd_u_ether.ko
sprd_usb_f_rndis.ko
wcn_bsp.ko
sprd_wlan_combo.ko
sprdbt_tty.ko
sprd_fm.ko
gnss_common_ctl_all.ko
gnss_dbg.ko
gnss_pmnotify_ctl.ko
focaltech_ft8756_spi_ts.ko
nvt_nt36xxx_spi_ts.ko
musb_hdrc.ko
musb_sprd.ko
sprd_wdf.ko
agdsp_access.ko
audio-dsp-dump.ko
audio_mem.ko
asix.ko
ax88179_178a.ko
sprd_apipe.ko
audio_sipc.ko
audio-pipe.ko
mcdt_hw_r2p0.ko
sprd_audcp_dvfs.ko
sprd_audcp_boot.ko
snd-soc-sprd-codec-sc2730.ko
snd-soc-sprd-codec-sc2730-power.ko
snd-soc-sprd-codec-sc2730-power-dev.ko
snd-soc-sprd-dummy-codec.ko
snd-soc-sprd-pa-ucp1301.ko
snd-soc-sprd-pdm-r2p0.ko
sprd-platform-pcm-routing.ko
snd-soc-sprd-vbc-v4.ko
snd-soc-sprd-vbc-fe.ko
sprd-dmaengine-pcm.ko
sprd-compr-2stage-dma.ko
snd-soc-sprd-card.ko
cpufreq_userspace.ko
sprd_mipi.ko
mipi_driver.ko
omnivision_tcm.ko
hardware_info.ko
op_rf_cable_monitor.ko
himax_mmi.ko
device_info.ko
focaltech_tp.ko
chipone-tddi.ko
lcd_bias_adjust.ko
hung_task_enhance.ko
