cmd,logcat -v threadtime -b main -d,main.log
cmd,logcat -v threadtime -b events -d,events.log
cmd,logcat -v threadtime -b system -d,system.log
cmd,logcat -v threadtime -b crash -d,crash.log
cmd,logcat -v threadtime -b radio -d,radio.log
cmd,bugreportz,bugreport.log
dir,/bugreports/,
cmd,echo 1,result.log