
cmd,getprop ro.build.fingerprint,ro.build.fingerprint.txt
cmd,getprop,getprop.txt
cmd,du -ah /data,phonedata.debug
dir,/data/system/dropbox,
dir,/data/system/heapdump,
dir,/data/anr,
dir,/data/misc/hprofs,
cmd,tar -czvf /data/ylog/corefile.tar.gz /data/corefile,tmp
file,/data/ylog/corefile.tar.gz,/data/corefile/corefile.tar.gz
cmd,rm -rf /data/ylog/corefile.tar.gz,tmp
dir,/data/gnss,
dir,/data/data/com.android.providers.telephony/databases/,
dir,/data/data/com.android.providers.media/databases/,
dir,/data/data/com.android.providers.contacts/databases/,
dir,/data/misc/media/,
dir,/data/local/storage/persistent/chrome/idb/,
dir,/data/local/traces/,
dir,/storage/sdcard0/backup/,
dir,/storage/sdcard0/.backup/,
dir,/data/data/com.sprd.audioprofile/,
dir,/data/data/com.sprd.firewall/ ,
dir,/data/data/com.android.settings/shared_prefs/,
dir,/data/data/com.android.bluetooth/,
dir,/data/misc/bluetooth/,
dir,/data/misc/bluetoothd/,
dir,/data/data/com.android.providers.contacts/,
file,/data/data/com.android.providers.telephony/databases/telephony.db,
dir,/data/data/com.android.providers.media/databases/,
dir,/data/data/com.android.launcher2/,
dir,/data/data/com.android.launcher3/,
dir,/data/data/com.android.sprdlauncher3/,
file,/data/system/packages.xml,
dir,/data/data/com.android.providers.telephony/,
dir,/data/data/com.android.providers.contacts/,
dir,/data/data/com.android.providers.settings/,
dir,/data/misc/wifi/,
dir,/data/data/com.spreadtrum.vowifi/files/SprdService/log/,
dir,/data/data/com.spreadtrum.vowifi/files/Security/log/,
cmd,flush_slog_modem,
cmd,ylog_cli flush,tmp
cmd,ylogctl flush,tmp
dir,/data/slog/,
dir,/data/ylog/,
dir,/cache/ylog/,
file,/sdcard/modem_memory.log,
file,/storage/sdcard0/modem_memory.log,
file,/proc/asound/sprdphone/sprd-codec,
file,/proc/asound/sprdphone/pcm0p/sub0/status,
cmd,tinymix,tinymix.log
cmd,echo 1 > /sys/kernel/trout_debug/trout_btdebug_cmd,trout_btdebug_cmd.cmd
file,/data/bt_regsdata.txt,
cmd,iwconfig wlan0 trout_dbg 2,iwconfig1.cmd
cmd,iwconfig wlan0 trout_dbg 8,iwconfig2.cmd
file,/data/allregs.txt,
cmd,trw get legacy 2,trw_get_legacy_2.out
cmd,trw get legacy 8,trw_get_legacy_8.out
file,/data/allregs.txt,
file,/data/cg/online,
dir,/data/b2g/mozilla/,
file,/sys/kernel/debug/kmemleak,
file,/storage/emulated/0/btsnoop_*.log,
file,/sdcard/btsnoop_hci.log,
cmd,echo 1,result.log