# This is automatically generated by the makefile
system /system erofs ro wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,slotselect
system /system ext4 ro,barrier=1 wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,slotselect
system_ext /system_ext erofs ro wait,avb=vbmeta_system,logical,first_stage_mount,slotselect
vendor /vendor erofs ro wait,avb=vbmeta_vendor,logical,first_stage_mount,slotselect
odm /odm erofs ro wait,avb=vbmeta_odm,logical,first_stage_mount,slotselect
product /product erofs ro wait,avb=vbmeta_product,logical,first_stage_mount,slotselect
vendor_dlkm /vendor_dlkm erofs ro wait,avb=vbmeta_system_ext,logical,first_stage_mount,slotselect
/dev/block/by-name/metadata /metadata f2fs nodev,noatime,nosuid wait,formattable,first_stage_mount,check
/dev/block/by-name/metadata /metadata ext4 nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check
/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,inline_xattr,inline_data,inlinecrypt,fsync_mode=nobarrier latemount,wait,quota,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,reservedsize=128M,checkpoint=fs,formattable
/devices/platform/soc/soc:*/*.usb/musb-hdrc.*.auto/usb* auto vfat defaults voldmanaged=usbdisk:auto
/devices/platform/soc/soc:ap-*/*.sdio/mmc_host/mmc1/mmc1:*/block/mmcblk1 auto vfat defaults voldmanaged=sdcard0:auto,noemulatedsd,encryptable=footer
/dev/block/by-name/prodnv /mnt/vendor ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check
/dev/block/by-name/cache /cache f2fs noatime,nosuid,nodev,discard wait,check,formattable
/dev/block/by-name/cache /cache ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check,formattable
/dev/block/by-name/misc /misc emmc defaults defaults
/dev/block/by-name/my_preload /my_preload ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check,nofail
/dev/block/by-name/blackbox /blackbox ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc check
/dev/block/by-name/opporeserve /mnt/vendor/opporeserve ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,formattable,check
/dev/block/by-name/blackbox /blackbox f2fs noatime,nosuid,nodev,discard check
