apr.flag.bootmode=1
oem_trusted_authority=com.sprd.android.USCPhotosProvider.providers.SpecialTypesProvider
oem_trusted_certificate=57152BDFBA78F435FA884585FDF2859684BA0316
persist.netmon.linger=10000
persist.storage.type=2
persist.sys.extrainfo=
persist.sys.fuse.passthrough.enable=true
ro.carrier=oversea
ro.com.google.clientidbase=android-oppo
ro.com.google.gmsversion=13_202301
ro.com.google.lens.oem_camera_package=com.android.camera2
ro.config.alarm_alert=delight.ogg
ro.config.alarm_vol_default=12
ro.config.dtmf_vol_default=9
ro.config.insapp_issue=1
ro.config.media_vol_default=10
ro.config.notification_sound=notification_000.ogg
ro.config.notification_vol_default=4
ro.config.ring_vol_default=10
ro.config.ringtone=ringtone_000.ogg,ringtone_000.ogg
ro.config.supper_volume=1
ro.config.system_vol_default=4
ro.config.vc_call_vol_default=5
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.ab_ota_partitions=boot,dtbo,l_agdsp,l_deltanv,l_fixnv1,l_fixnv2,l_gdsp,l_ldsp,l_modem,mmcblk0boot1,odm,pm_sys,product,sdc,sml,system,system_ext,teecfg,trustos,uboot,vbmeta,vbmeta_odm,vbmeta_product,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
ro.product.hardware=ums9230_hulk
ro.secure_boot.state=1
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
sys.internal.emulated=1
