dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
net.bt.name=Android
persist.silent.reboot.enabled=false
persist.sys.cabc.support=true
persist.sys.glance.lockscreen=1
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.traced.enable=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.build.description=ums9230_hulk_Natv-user 13 TP1A.220624.014 464 release-keys
ro.build.device_family=OPUMS9230H
ro.build.display.id=RMX3761_13_A.30
ro.build.display.software=RMX3761export_13_A.30_2023081317033600
ro.build.keystore.path=/storage/emulated/0/Download/.lii/
ro.build.product=ums9230_hulk
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.ota=RMX3761_13.A.30_0300_202308131703
ro.build.version.release_or_preview_display=13
ro.channel.ru.cardsmobile.mw3=oppo_int
ro.channel.ru.litres.android=oppo_int
ro.dalvik.vm.native.bridge=0
ro.linkedin.channel=realme_PRELOAD
ro.mtpi.61897339427297334781={mtLinkId:thnc63}
ro.postinstall.fstab.prefix=/system
ro.product.oppo.latam.new.fch=true
ro.wifi.channels=
ru.ivi.client=oppo_int
security.perf_harden=1
