keyguard.no_require_sim=true
persist.device_config.runtime_native.usap_pool_enabled=false
persist.nhmonitor.enable=on
persist.sys.bl.clearuserdata=true
persist.sys.csvt=false
persist.sys.support.vt=true
persist.unipnp.clickboost=true
persist.vendor.radio.mdrec.simpin.cache=1
ro.com.android.dataroaming=false
ro.launcher.desktopgrid=true
ro.launcher.dynamic=false
ro.launcher.multimode=true
ro.launcher.notifbadge.count=true
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.product.assistanttouch=false
ro.simlock.onekey.lock=0
ro.simlock.unlock.autoshow=0
ro.simlock.unlock.bynv=0
ro.sprd.pwctl.ultra.message=1
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.support_one_handed_mode=true
ro.sys.pwctl.ultrasaving=1
ro.system.component.label=13-realme/t/sprd/release/ums9230-230813
ro.telephony.se.enable=true
ro.unipnp.switch=true
