bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
camera.disable_zsl_mode=1
dalvik.vm.dex2oat64.enabled=true
debug.renderengine.backend=skiaglthreaded
debug.sf.auto_latch_unsignaled=false
debug.sf.enable_gpu_security=1
debug.sf.enable_skip_rotation=1
debug.sf.high_fps_late_app_phase_offset_ns=-4000000
debug.sf.high_fps_late_sf_phase_offset_ns=-3000000
debug.sf.latch_unsignaled=1
debug.sf.treat_170m_as_sRGB=1
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
log.tag.stats_log=I
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.bluetooth.a2dp_offload.aidl_flag=aidl
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.switch=false
persist.fingerprint.location=RIGHT
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.acs.ignore_error=1
persist.odm.dirac.acs.startAtBoot=3
persist.odm.dirac.afm.mode=global
persist.sys.apr.autoupload=1
persist.sys.apr.enabled=0
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.rlchanged=800
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.timechanged=180
persist.sys.audio.source=true
persist.sys.bl.boost=true
persist.sys.callforwarding=0
persist.sys.cam.auto_3dnr=false
persist.sys.cam.battery.flash=15
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.heartbeat.enable=1
persist.sys.hight_volume_switch=true
persist.sys.log.yloglite=0
persist.sys.oplus.charger=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.power.touch=0
persist.sys.power.touch.touched=false
persist.sys.pq.cabc.enabled=1
persist.sys.pq.dci.enabled=1
persist.sys.pq.enabled=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.appstats=0
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.gps.onlysave=0
persist.sys.pwctl.guru=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.wl=1
persist.sys.sdcardfs=force_on
persist.sys.sf.color_saturation=1.0
persist.sys.ss.enable=true
persist.sys.ss.habit=true
persist.sys.ss.hmm=true
persist.sys.ss.predict=false
persist.sys.ss.scene=true
persist.sys.ss.scroll=false
persist.sys.ss.sr.enable=true
persist.sys.ss.track=true
persist.sys.ss.uhc.enable=true
persist.sys.support.antenna=true
persist.sys.support.typeC=true
persist.sys.vilte.socket=ap
persist.sys.wfc.supp_dual_sim=true
persist.sys.zram_enabled=1
persist.vendor.aprservice.enabled=0
persist.vendor.audio.hifi_enabled=false
persist.vendor.bl.max=4095
persist.vendor.brightness.doze=true
persist.vendor.bsservice.enable=1
persist.vendor.cam.back.high.res.zsl=1
persist.vendor.cam.res.blur.ba=RES_12M
persist.vendor.cam.res.blur.fr=RES_8M
persist.vendor.cam.setKerParam=no
persist.vendor.cam.ythr=240
persist.vendor.debug.fp.support=false
persist.vendor.eng.jeita=1
persist.vendor.eng.reset=2
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.feature.Cabc=true
persist.vendor.modem.l.enable=1
persist.vendor.modem.log_dest=0
persist.vendor.modem.nvp=l_
persist.vendor.powerhint.hint.enable=true
persist.vendor.slider.duration=12000
persist.vendor.sys.isfirstboot=1
persist.vendor.sys.modem.diag=disable
persist.vendor.sys.modem.save_dump=1
persist.vendor.sys.modemreset=1
persist.vendor.sys.single.imsstack=true
persist.vendor.sys.volte.enable=true
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
persist.vendor.wcn.log_dest=0
ro.audio.offload_wakelock=false
ro.bluetooth.a2dp_offload.supported=true
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.camerax.extensions.enabled=false
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=OnTheHunt.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.control_privapp_permissions=enforce
ro.dirac.acs.storeSettings=1
ro.dirac.config=184
ro.dirac.poolsize=5
ro.frp.pst=/dev/block/by-name/persist
ro.hardware.audio.primary=whale
ro.hardware.dpu=unisoc
ro.hardware.enhance=unisoc
ro.hardware.gsp=unisoc
ro.hardware.hwcomposer=unisoc
ro.hardware.nfc_nci=pn8x
ro.hardware.sensors=unisoc
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.lmk.filecache_min_kb=153600
ro.lmk.kill_timeout_ms=150
ro.lmk.psi_complete_stall_ms=200
ro.lmk.stall_limit_critical=40
ro.lmk.swap_free_low_percentage=25
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=20
ro.logd.size.stats=64K
ro.odm.dirac.config=136
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.path=/vendor/etc/dirac
ro.odm.dirac.poolsize=2
ro.oem.key1=pub
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.rebootescrow.device=/dev/block/pmem0
ro.soc.manufacturer=Spreadtrum
ro.soc.model=T616
ro.storage.flash_type=2
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.sys.sdcardfs=true
ro.telephony.default_network=9
ro.vendor.af.bt_fc_multiplier=1
ro.vendor.af.dup_multiplier=2
ro.vendor.af.raise_bt_thread_prio=true
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=true
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=true
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.arm.gralloc.afrc_chroma_usage_flags=0x100000000000000,0x80000000000000,0x180000000000000
ro.vendor.arm.gralloc.afrc_chroma_usage_mask=0x180000000000000
ro.vendor.arm.gralloc.afrc_luma_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_luma_usage_mask=0x70000000
ro.vendor.arm.gralloc.afrc_rgba_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_rgba_usage_mask=0x70000000
ro.vendor.arm.gralloc.force_back_buffer_usage_flags=0x40000000000000
ro.vendor.arm.gralloc.force_back_buffer_usage_mask=0x40000000000000
ro.vendor.arm.gralloc.no_afbc_usage_flags=0x20000000
ro.vendor.arm.gralloc.no_afbc_usage_mask=0x60000000
ro.vendor.arm.gralloc.shared_access_usage_flags=0x10000000
ro.vendor.arm.gralloc.shared_access_usage_mask=0x50000000
ro.vendor.audio.whale_hal=true
ro.vendor.component.label=13-realme/t/sprd/release/ums9230-230813
ro.vendor.display.sr=true
ro.vendor.displayenhance=true
ro.vendor.fps.support=true
ro.vendor.gpu.boost=0
ro.vendor.keybox.id.value=RE58C6
ro.vendor.ko.mount.point=/mnt/vendor
ro.vendor.ldsp.log=/dev/slog_ldsp
ro.vendor.lmk.kill_heaviest_task_enabled=false
ro.vendor.media.wfd.resolution=2
ro.vendor.mmi.use.audio.whale.hal=1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.gnss.diag=/dev/wcn_gnss_dump
ro.vendor.modem.gnss.log=/dev/slog_gnss
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.nvpacket_size=0x400
ro.vendor.modem.runnv_size=0x120000
ro.vendor.modem.snd=1
ro.vendor.modem.support=1
ro.vendor.modem.tmctl=/dev/sprd_time_sync
ro.vendor.modem.tmtsf=/dev/stime_pm
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.wcn.count=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.id=1
ro.vendor.nightdisplay.enhance=true
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.vendor.radio.fallback.enable=true
ro.vendor.radio.modemtype=l
ro.vendor.soter.support=true
ro.vendor.sp.dev=/proc/pmic/
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.tee.gpapi.support=true
ro.vendor.tui.chip=qogirl6
ro.vendor.tui.support=true
ro.vendor.wcn.hardware.etcpath=/odm/firmware
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.zram.first_wb_delay_mins=180
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
service.wait_for_bootanim=1
sys.usb.controller=musb-hdrc.0.auto
vendor.media.omx=0
wifi.direct.interface=p2p-dev-wlan0
wifi.interface=wlan0
wlan.driver.status=ok
