(typeattribute addon_service_31_0)
(typeattribute apr_data_file_31_0)
(typeattribute aprd_31_0)
(typeattribute aprd_exec_31_0)
(typeattribute audio_ex_service_31_0)
(typeattribute cmd_services_31_0)
(typeattribute cmd_services_exec_31_0)
(typeattribute connectionEx_service_31_0)
(typeattribute cta_permission_service_31_0)
(typeattribute dataLogDaemon_31_0)
(typeattribute dataLogDaemon_exec_31_0)
(typeattribute embmsd_31_0)
(typeattribute embmsd_exec_31_0)
(typeattribute ext_data_31_0)
(typeattribute ext_data_exec_31_0)
(typeattribute fsmgr_31_0)
(typeattribute fsmgr_exec_31_0)
(typeattribute hprof_file_31_0)
(typeattribute ifaa_31_0)
(typeattribute ifaa_exec_31_0)
(typeattribute ifaa_service_31_0)
(typeattribute ims_bridged_31_0)
(typeattribute ims_bridged_exec_31_0)
(typeattribute led_service_31_0)
(typeattribute linkturbonative_31_0)
(typeattribute linkturbonative_exec_31_0)
(typeattribute linkturbonative_service_31_0)
(typeattribute log_service_31_0)
(typeattribute log_service_exec_31_0)
(typeattribute media_prop_31_0)
(typeattribute minidumpd_31_0)
(typeattribute minidumpd_exec_31_0)
(typeattribute modemlog_connmgr_service_31_0)
(typeattribute modemlog_connmgr_service_exec_31_0)
(typeattribute net_eth0_prop_31_0)
(typeattribute net_share_prop_31_0)
(typeattribute netbox_31_0)
(typeattribute netbox_exec_31_0)
(typeattribute networkadapter_service_31_0)
(typeattribute power_ex_service_31_0)
(typeattribute powerguru_service_31_0)
(typeattribute poweronlog_31_0)
(typeattribute poweronlog_exec_31_0)
(typeattribute proc_minidump_gesture_31_0)
(typeattribute qemu_cmdline_31_0)
(typeattribute qemu_prop_31_0)
(typeattribute radio_dataonly_prop_31_0)
(typeattribute radio_noril_prop_31_0)
(typeattribute remotedisplay_31_0)
(typeattribute security_service_31_0)
(typeattribute sfpd_31_0)
(typeattribute sfpd_exec_31_0)
(typeattribute slogmodem_31_0)
(typeattribute slogmodem_exec_31_0)
(typeattribute smartlink_service_31_0)
(typeattribute sprd_networkcontrol_31_0)
(typeattribute sprd_networkcontrol_exec_31_0)
(typeattribute srmi_proxyd_31_0)
(typeattribute srmi_proxyd_exec_31_0)
(typeattribute srmi_service_31_0)
(typeattribute ssense_service_31_0)
(typeattribute system_se_prop_31_0)
(typeattribute unisoc_ai_service_31_0)
(typeattribute vendor_overlay_rro_file_31_0)
(typeattribute ylog_31_0)
(typeattribute ylog_exec_31_0)
(typeattribute ylog_file_31_0)
(typeattribute ylog_prop_31_0)
(expandtypeattribute (addon_service_31_0) true)
(expandtypeattribute (apr_data_file_31_0) true)
(expandtypeattribute (aprd_31_0) true)
(expandtypeattribute (aprd_exec_31_0) true)
(expandtypeattribute (audio_ex_service_31_0) true)
(expandtypeattribute (cmd_services_31_0) true)
(expandtypeattribute (cmd_services_exec_31_0) true)
(expandtypeattribute (connectionEx_service_31_0) true)
(expandtypeattribute (cta_permission_service_31_0) true)
(expandtypeattribute (dataLogDaemon_31_0) true)
(expandtypeattribute (dataLogDaemon_exec_31_0) true)
(expandtypeattribute (embmsd_31_0) true)
(expandtypeattribute (embmsd_exec_31_0) true)
(expandtypeattribute (ext_data_31_0) true)
(expandtypeattribute (ext_data_exec_31_0) true)
(expandtypeattribute (fsmgr_31_0) true)
(expandtypeattribute (fsmgr_exec_31_0) true)
(expandtypeattribute (hprof_file_31_0) true)
(expandtypeattribute (ifaa_31_0) true)
(expandtypeattribute (ifaa_exec_31_0) true)
(expandtypeattribute (ifaa_service_31_0) true)
(expandtypeattribute (ims_bridged_31_0) true)
(expandtypeattribute (ims_bridged_exec_31_0) true)
(expandtypeattribute (led_service_31_0) true)
(expandtypeattribute (linkturbonative_31_0) true)
(expandtypeattribute (linkturbonative_exec_31_0) true)
(expandtypeattribute (linkturbonative_service_31_0) true)
(expandtypeattribute (log_service_31_0) true)
(expandtypeattribute (log_service_exec_31_0) true)
(expandtypeattribute (media_prop_31_0) true)
(expandtypeattribute (minidumpd_31_0) true)
(expandtypeattribute (minidumpd_exec_31_0) true)
(expandtypeattribute (modemlog_connmgr_service_31_0) true)
(expandtypeattribute (modemlog_connmgr_service_exec_31_0) true)
(expandtypeattribute (net_eth0_prop_31_0) true)
(expandtypeattribute (net_share_prop_31_0) true)
(expandtypeattribute (netbox_31_0) true)
(expandtypeattribute (netbox_exec_31_0) true)
(expandtypeattribute (networkadapter_service_31_0) true)
(expandtypeattribute (power_ex_service_31_0) true)
(expandtypeattribute (powerguru_service_31_0) true)
(expandtypeattribute (poweronlog_31_0) true)
(expandtypeattribute (poweronlog_exec_31_0) true)
(expandtypeattribute (proc_minidump_gesture_31_0) true)
(expandtypeattribute (qemu_cmdline_31_0) true)
(expandtypeattribute (qemu_prop_31_0) true)
(expandtypeattribute (radio_dataonly_prop_31_0) true)
(expandtypeattribute (radio_noril_prop_31_0) true)
(expandtypeattribute (remotedisplay_31_0) true)
(expandtypeattribute (security_service_31_0) true)
(expandtypeattribute (sfpd_31_0) true)
(expandtypeattribute (sfpd_exec_31_0) true)
(expandtypeattribute (slogmodem_31_0) true)
(expandtypeattribute (slogmodem_exec_31_0) true)
(expandtypeattribute (smartlink_service_31_0) true)
(expandtypeattribute (sprd_networkcontrol_31_0) true)
(expandtypeattribute (sprd_networkcontrol_exec_31_0) true)
(expandtypeattribute (srmi_proxyd_31_0) true)
(expandtypeattribute (srmi_proxyd_exec_31_0) true)
(expandtypeattribute (srmi_service_31_0) true)
(expandtypeattribute (ssense_service_31_0) true)
(expandtypeattribute (system_se_prop_31_0) true)
(expandtypeattribute (unisoc_ai_service_31_0) true)
(expandtypeattribute (vendor_overlay_rro_file_31_0) true)
(expandtypeattribute (ylog_31_0) true)
(expandtypeattribute (ylog_exec_31_0) true)
(expandtypeattribute (ylog_file_31_0) true)
(expandtypeattribute (ylog_prop_31_0) true)
(typeattributeset addon_service_31_0 (addon_service))
(typeattributeset apr_data_file_31_0 (apr_data_file))
(typeattributeset aprd_31_0 (aprd))
(typeattributeset aprd_exec_31_0 (aprd_exec))
(typeattributeset audio_ex_service_31_0 (audio_ex_service))
(typeattributeset cmd_services_31_0 (cmd_services))
(typeattributeset cmd_services_exec_31_0 (cmd_services_exec))
(typeattributeset connectionEx_service_31_0 (connectionEx_service))
(typeattributeset cta_permission_service_31_0 (cta_permission_service))
(typeattributeset dataLogDaemon_31_0 (dataLogDaemon))
(typeattributeset dataLogDaemon_exec_31_0 (dataLogDaemon_exec))
(typeattributeset embmsd_31_0 (embmsd))
(typeattributeset embmsd_exec_31_0 (embmsd_exec))
(typeattributeset ext_data_31_0 (ext_data))
(typeattributeset ext_data_exec_31_0 (ext_data_exec))
(typeattributeset fsmgr_31_0 (fsmgr))
(typeattributeset fsmgr_exec_31_0 (fsmgr_exec))
(typeattributeset hprof_file_31_0 (hprof_file))
(typeattributeset ifaa_31_0 (ifaa))
(typeattributeset ifaa_exec_31_0 (ifaa_exec))
(typeattributeset ifaa_service_31_0 (ifaa_service))
(typeattributeset ims_bridged_31_0 (ims_bridged))
(typeattributeset ims_bridged_exec_31_0 (ims_bridged_exec))
(typeattributeset led_service_31_0 (led_service))
(typeattributeset linkturbonative_31_0 (linkturbonative))
(typeattributeset linkturbonative_exec_31_0 (linkturbonative_exec))
(typeattributeset linkturbonative_service_31_0 (linkturbonative_service))
(typeattributeset log_service_31_0 (log_service))
(typeattributeset log_service_exec_31_0 (log_service_exec))
(typeattributeset media_prop_31_0 (media_prop))
(typeattributeset minidumpd_31_0 (minidumpd))
(typeattributeset minidumpd_exec_31_0 (minidumpd_exec))
(typeattributeset modemlog_connmgr_service_31_0 (modemlog_connmgr_service))
(typeattributeset modemlog_connmgr_service_exec_31_0 (modemlog_connmgr_service_exec))
(typeattributeset net_eth0_prop_31_0 (net_eth0_prop))
(typeattributeset net_share_prop_31_0 (net_share_prop))
(typeattributeset netbox_31_0 (netbox))
(typeattributeset netbox_exec_31_0 (netbox_exec))
(typeattributeset networkadapter_service_31_0 (networkadapter_service))
(typeattributeset power_ex_service_31_0 (power_ex_service))
(typeattributeset powerguru_service_31_0 (powerguru_service))
(typeattributeset poweronlog_31_0 (poweronlog))
(typeattributeset poweronlog_exec_31_0 (poweronlog_exec))
(typeattributeset proc_minidump_gesture_31_0 (proc_minidump_gesture))
(typeattributeset qemu_cmdline_31_0 (qemu_cmdline))
(typeattributeset qemu_prop_31_0 (qemu_prop))
(typeattributeset radio_dataonly_prop_31_0 (radio_dataonly_prop))
(typeattributeset radio_noril_prop_31_0 (radio_noril_prop))
(typeattributeset remotedisplay_31_0 (remotedisplay))
(typeattributeset security_service_31_0 (security_service))
(typeattributeset sfpd_31_0 (sfpd))
(typeattributeset sfpd_exec_31_0 (sfpd_exec))
(typeattributeset slogmodem_31_0 (slogmodem))
(typeattributeset slogmodem_exec_31_0 (slogmodem_exec))
(typeattributeset smartlink_service_31_0 (smartlink_service))
(typeattributeset sprd_networkcontrol_31_0 (sprd_networkcontrol))
(typeattributeset sprd_networkcontrol_exec_31_0 (sprd_networkcontrol_exec))
(typeattributeset srmi_proxyd_31_0 (srmi_proxyd))
(typeattributeset srmi_proxyd_exec_31_0 (srmi_proxyd_exec))
(typeattributeset srmi_service_31_0 (srmi_service))
(typeattributeset ssense_service_31_0 (ssense_service))
(typeattributeset system_se_prop_31_0 (system_se_prop))
(typeattributeset unisoc_ai_service_31_0 (unisoc_ai_service))
(typeattributeset vendor_overlay_rro_file_31_0 (vendor_overlay_rro_file))
(typeattributeset ylog_31_0 (ylog))
(typeattributeset ylog_exec_31_0 (ylog_exec))
(typeattributeset ylog_file_31_0 (ylog_file))
(typeattributeset ylog_prop_31_0 (ylog_prop))
