ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-realme-terr2-rso2
ro.com.google.clientidbase.tx=android-realme-terr2-rso2
ro.com.google.clientidbase.vs=android-realme-terr2-rso2
ro.com.google.clientidbase.pg=android-realme-deo2
ro.product.model=RMX3760
ro.product.system.model=RMX3760
ro.oplus.rsa=rsa4-tier2
ro.product.device=RE58C2
ro.product.system.name=RMX3760EEA
ro.product.name=RMX3760EEA
ro.system.build.fingerprint=realme/RMX3760EEA/RE58C2:13/TP1A.220624.014/T.R4T2.1691917416:user/release-keys
ro.build.fingerprint=realme/RMX3760EEA/RE58C2:13/TP1A.220624.014/T.R4T2.1691917416:user/release-keys
ro.oppo.market.name=realme C53
ro.build.version.base_os=realme/RMX3760EEA/RE58C2:13/TP1A.220624.014/T.R4T2.1690510968:user/release-keys
